{
  "name": "react-parse-provider",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "keywords": [
    "react",
    "parse",
    "hoc",
    "sdk"
  ],
  "author": "okobsamoht <okobsamoht@gmail.com>",
  "homepage": "https://github.com/okobsamoht/react-parse-provider#readme",
  "bugs": {
    "url": "https://github.com/okobsamoht/react-parse-provider/issues"
  },
  "license": "unlicenced",
  "dependencies": {
    "parse": "^3.5.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6"
  }
}
